# Api_Hotel_Pro

./: MIUSUARIO.sql  Misma_Api_Hotel.sql  Repitiendo_Api_Sql.sql
Misma_Api_Hotel/: Misma_Api_Hotel.sln
Misma_Api_Hotel/Api.Costumers/: Program.cs  Startup.cs  WeatherForecast.cs
Misma_Api_Hotel/Api.DataAccessDapper/: Class1.cs
Misma_Api_Hotel/Api.EntityFrameworkDB/: Class1.cs
Misma_Api_Hotel/Api.Files/: Program.cs  Startup.cs
Misma_Api_Hotel/Api.Login/: Api.Login.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Misma_Api_Hotel/Api.Login/Controllers/: IntegrarApi.cs  (+2 more)
Misma_Api_Hotel/Api.Password/: WeatherForecast.cs
Misma_Api_Hotel/Api.Registration/: Api.Registration.csproj  Program.cs  Startup.cs
Misma_Api_Hotel/Api.ReserveRoom/: Api.ReserveRoom.csproj  Startup.cs  WeatherForecast.cs
Misma_Api_Hotel/Api.Roles/: Program.cs  Startup.cs
Misma_Api_Hotel/Api.Rooms/: Startup.cs  WeatherForecast.cs
Misma_Api_Hotel/BookRooms/: Startup.cs  WeatherForecast.cs
Misma_Api_Hotel/Common/: Common.csproj
Misma_Api_Hotel/Common/Middleware/: IServiceToken.cs  JwtMiddleware.cs  ServiceToken.cs
Misma_Api_Hotel/Common/ResponseApi/: ResponseBase.cs
Misma_Api_Hotel/EntityFramework/: EntityFrameworkDB.cs
Misma_Api_Hotel/Models/: Saludos.cs
integracion a medias/: Repitiendo_Api_Sql.sql  SYSTEM.sql
integracion a medias/Misma_Api_Hotel/Api.Login/: Api.Login.csproj  Startup.cs
integracion a medias/Misma_Api_Hotel/Api.Login/Controllers/: LoginController.cs
integracion a medias/Misma_Api_Hotel/Api.Login/Services/: IServiceLogin.cs  ServiceLogin.cs
(+58 files in other folders)
