is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.ReserveRoom
build_property.ProjectDir = C:\Users\LENOVO\Desktop\API HOTEL.GitHub\Api_Hotel Pro (Editada)\Api_Hotel_Pro\Misma_Api_Hotel\Api.ReserveRoom\
