is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Files
build_property.ProjectDir = C:\Users\LENOVO\Desktop\DATOS\Desktop\1-Api Hotel\Misma Api (La Pro)\Api_Hotel_Pro\Misma_Api_Hotel\Api.Files\
